<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_configuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:drawableStart="@drawable/ic_settings"
        android:gravity="start|center_vertical"
        android:background="@drawable/btn_menu"
        android:padding="16dp"
        android:textColor="@android:color/white"/>
</LinearLayout>