<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barra_superior"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#29B6F6"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/toolbar_platillos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnAgregarPlatillo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_agregar_plato"
                android:fontFamily="@font/dancingscript_bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_margin="5sp"
                android:background="@drawable/btn_selector"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPlatillos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </LinearLayout>



        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_lateral"
        app:headerLayout="@layout/encabezado" />


</androidx.drawerlayout.widget.DrawerLayout>